# library-management-system

./: README.md
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  LoansController.cs  MembersController.cs
WebAPI/Data/: LibraryContext.cs
WebAPI/Migrations/: 20260704134530_InitialCreate.Designer.cs  20260704134530_InitialCreate.cs  20260705022302_AddUsers.Designer.cs  20260705022302_AddUsers.cs  20260705044623_AddUserNameAndEmail.Designer.cs  20260705044623_AddUserNameAndEmail.cs  20260705114924_AddUniqueConstraints.Designer.cs  20260705114924_AddUniqueConstraints.cs  20260705115016_MakePhoneNumberRequired.Designer.cs  20260705115016_MakePhoneNumberRequired.cs  LibraryContextModelSnapshot.cs
WebAPI/Models/: Author.cs  Book.cs  Category.cs  Loan.cs  LoginRequest.cs  Member.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebClient/: .env.production  README.md  index.html  package-lock.json  package.json  staticwebapp.config.json
WebClient/src/: App.jsx  index.css  main.jsx
WebClient/src/api/: axios.js
WebClient/src/components/: Layout.jsx  Navbar.jsx  ProtectedRoute.jsx
WebClient/src/components/ui/: ConfirmDialog.jsx  EmptyState.jsx  FormField.jsx  Modal.jsx  PageHeader.jsx  SearchInput.jsx  SelectFilter.jsx  SortButton.jsx
WebClient/src/context/: AuthContext.jsx
WebClient/src/pages/: About.jsx  Authors.jsx  Books.jsx  Categories.jsx  Dashboard.jsx  Loans.jsx  Login.jsx  Members.jsx
